# App settings

PORT=8000
STEAM_KEY="<Add Steam web Api Key>"
DATABASE_USERNAME='steam-test'
DATABASE_PASSWORD='steam-test'
DATABASE_TYPE='postgresql'
DATABASE_URL='postgresql://steam-test:steam-test@localhost:5432/steam-test-db'
## Mikro orm
MIKRO_ORM_DEBUG=info